spring.application.name=config-server
server.port=8888

# git仓库地址
spring.cloud.config.server.git.uri=https://github.com/lingd3/SpringcloudConfig
# 仓库路径
spring.cloud.config.server.git.searchPaths=respo
# 仓库分支
spring.cloud.config.label=master
# 访问git仓库的用户名和密码，若git仓库是公开仓库，可以不用填写用户名和密码，否则需要
spring.cloud.config.server.git.username=lingd3
spring.cloud.config.server.git.password=