spring.application.name=service-turbine
server.port=8766
security.basic.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

turbine.aggregator.cluster-config=default
turbine.app-config=service-ribbon
turbine.cluster-name-expression="default"
turbine.combine-host-port=true