spring.application.name=service-feign
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=8765

feign.hystrix.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}