spring.application.name=hello-service
# host改为镜像名
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=8763

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}